# simpleBoard

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/board/backend/: BackendApplication.java
backend/src/main/java/com/board/backend/config/: DatabaseConfig.java  SecurityConfig.java  WegConfig.java
backend/src/main/java/com/board/backend/controller/: CommentController.java  PostController.java  UserController.java
backend/src/main/java/com/board/backend/dto/: CommentDto.java  PostDto.java  UserDto.java
backend/src/main/java/com/board/backend/entity/: Comment.java  Like.java  Post.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/board/backend/exception/: CustomerException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalHandlerException.java
backend/src/main/java/com/board/backend/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/board/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  securityConfig.java
backend/src/main/java/com/board/backend/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/board/backend/config/: DatabaseConfigTest.java  SecurityConfigTest.java  WegConfigTest.java
backend/src/test/java/com/board/backend/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/board/backend/exception/: CustomerExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/board/backend/integration/: CommentIntegrationTest.java  PostIntegrationTest.java
backend/src/test/java/com/board/backend/repository/: CommentRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/board/backend/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
backend/src/test/java/com/board/backend/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
db/: init.sql
